{
  "ConnectionStrings": {
    "BankingDbConnection": "Data Source=localhost;Initial Catalog=Banking;user id=sa;password=123456"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "RabbitMQSettings": {
    "Host": "localhost",
    "UserName": "sergio",
    "Password": "sergio"
  }
}
